server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 100M;

    location ^~ /phpmyadmin {
        alias /var/www/phpmyadmin/;
        index index.php;
        location ~ \.php$ {
            try_files      $uri = 404;
            include        fastcgi_params;
            fastcgi_index index.php;
            fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_pass   phpmyadmin:9000;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    gzip on;
    gzip_types
      application/javascript
      text/css

    gzip_min_length 1000;
}

# Experimenting with hot reloading
#server {
#    listen 8080;
#
#    root /var/www/html;
#    index index.html index.htm index.nginx-debian.html;
#
#    location / {
#        proxy_pass http://ui:8080;
#    }
#}